{
    "files.associations": {
        "shadow.h": "c",
        "utils.h": "c",
        "sha256.h": "c",
        "authenticate.h": "c",
        "cstdlib": "c",
        "paths.h": "c",
        "syslog.h": "c"
    }
}